<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/frag_login">

    <fragment
        android:id="@+id/frag_login"
        android:name="com.mrlmoro.auth.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">

        <deepLink
            android:id="@+id/dl_login"
            app:uri="@string/dl_login" />

    </fragment>

</navigation>